<!DOCTYPE html>
<html lang="ja">
    <head>
         <meta charset="UTF-8">
         <title>baseballblog</title>
         <meta name="description" content="主にプロ野球観戦の魅力などについて発信します">

         <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
         <link href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap" rel="stylesheet">
         <link href="css/style.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <h1 class="page-title">baseball blog</h1>
            <p class="page-desc">初心者の方にこそおすすめ！プロ野球の楽しさを発信するブログです。</p>
        </header>

        <div class="container">
            <main>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">野球のルールを知らなくても楽しめる！球場は魅力がたくさん！</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2022</span>7/16</p>
                        <img class="post-img" src="images/pepper.PNG" alt="ペッパー">
                    </div>
                    <p class="post-desc">
                        近年のプロ野球球場はいわゆるボールパーク化しており、
                        本来の野球観戦以外にも楽しく球場を過ごせる仕掛けが随所に散りばめられています。
                        一例としては左記の挿絵を見て頂ければ分かりますが、
                        ペッパー君が応援していますね。
                        福岡を本拠地とする球団、福岡ソフトバンクホークスのロボット応援団です。
                        今は解散してしまっているようですが、一時期はかなり世間の話題になりました。
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                <article class="post-home">
                    <div class="post-title">
                     <h2><a href="#">選手プロデュース！スタジアムグルメ！</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2022</span>7/23</p>
                        <img class="post-img" src="../baseballblog/images/stugru.jpeg" alt="スタジアムグルメ">
                    </div>
                    <p class="post-desc">
                        球場にはいわゆる球弁と言われる球場弁当や、その地方の特産品などを扱った弁当など
                        多数用意されています。
                        その中でも近年注目されているのが「スタジアムグルメ」です。
                        選手がプロデュースした弁当やスイーツ・ドリンクなどがあります。
                        好きな選手のプロデュースしたものを口に運びながら観戦すると楽しさ倍増間違いありません！
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">球場をもっと盛り上げてくれる、マスコットやチアガール！</a></h2>
                    </div>
                    <div class="post-thumb">
                    <p class="post-date"><span>2022</span>7/30</p>
                    <img class="post-img" src="..//baseballblog/images/masu1.jpeg" alt="マスコットチア">
                </div>
                <p class="post-desc">
                    白熱した試合を盛り上げてくれるのに欠かせないのは、チアガールとマスコットです。
                    試合の合間にチアの女の子たちがダンスで楽しませてくれたり、
                    マスコットが愛らしいパフォーマンスでみんなを笑顔にしてくれたりと、
                    球場にいるときは退屈に感じることがありません！
                </p>
                <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                <article class="post-home">
                    <div class="post-title">
                        <h2><a href="#">勝利のパフォーマンス！！</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2022</span>8/6</p>
                        <img class="post-img" src="..//baseballblog/images/hanabi.PNG" alt="花火">
                    </div>
                    <p class="post-desc">
                        嬉しい勝利の後はもっと気分を高揚させてくれる花火が待っています（ソフトバンクホークスの場合）
                        これを見たいがために球場に足を運ぶ方も少なくないでしょう！
                        野球に全く興味がない筆者の知人も、勝利後の花火をすごく喜んでいたみたいです！
                    </p>
                    <p class="btn"><a href="#">続きを読む</a></p>
                </article>
                
                <ul class="pagination">
                    <li><span class="current">1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </main>
              
            <aside>
                <div class="side-box">
                    <h3>category</h3>
                    <ul>
                        <li>球場一覧</li>
                        <li>名物グルメ</li>
                        <li>球場別おすすめグッズ</li>
                        <li>球場別おすすめポイント</li>
                        <li>観戦マナー</li>
                    </ul>
                </div>

                <div class="side-box">
                    <h3>Newsletter</h3>
                    <p>楽しいプロ野球観戦に関する情報を発信中！ぜひご登録ください！</p>
                    <form class="newsletter-form" action="#">
                        <input type="email" placeholder="hello@example.com">
                        <input type="submit" value="登録">
                    </form>
                </div>

                <div class="side-box popular-posts">
                    <h3>popular-posts</h3>
                    <ul>
                        <li><a href="#">初めてのプロ野球観戦</a></li>
                        <li><a href="#">タイプ別、おすすめ選手</a></li>
                        <li><a href="#">おすすめ撮影スポット</a></li>
                        <li><a href="#">おすすめグルメ</a></li>
                        <li><a href="#">気をつける点</a></li>
                    </ul>
                </aside>
                </div>
                <footer>
                    <ul class="footer-nav">
                        <li><a href="https://twitter.com/">twitter</a></li>
                        <li><a href="https://instagram.com/">instagram</a></li>
                        <li><a href="https://youtube.com/">youtube</a></li>
                    </ul>
                    <p><small>&copy; 2022 baseballblog</small></p>
                </footer>
        </div>
    </body>
</html>
